# inbyte-demo

./: Dockerfile  README.md  pom.xml
inbyte-demo-admin/: pom.xml
inbyte-demo-admin/src/main/java/com/inbyte/demo/: InbyteAdminDemoApplication.java
inbyte-demo-admin/src/main/java/com/inbyte/demo/framework/: DataSourceConfiguration.java  DateConverterConfig.java
inbyte-demo-admin/src/main/java/com/inbyte/demo/web/controller/: DemoController.java
inbyte-demo-admin/src/main/java/com/inbyte/demo/web/dao/: DemoMapper.java  DemoMapper.xml
inbyte-demo-admin/src/main/java/com/inbyte/demo/web/model/demo/: DemoBrief.java  DemoCreate.java  DemoDetail.java  DemoInsert.java  DemoPo.java  DemoQuery.java  DemoUpdate.java
inbyte-demo-admin/src/main/java/com/inbyte/demo/web/service/: DemoService.java
inbyte-demo-admin/src/main/java/com/inbyte/demo/web/service/impl/: DemoServiceImpl.java
inbyte-demo-admin/src/main/resources/: application-dev.yml  application.yml
